DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='bolinha'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE='teste'
DATABASE_LINK='postgres://postgres:postgres@localhost:5432?sslmode=require'

sslmode=require

APP_PORT=3010
APP_URL=https://localhost:3010

# Não setado
TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d


EMAIL_SERVER=EMAIL_SERVER
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=465
EMAIL_STARTTLS=true
