DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=api-sistema-administrativo
DATABASE_LINK=postgres://postgres:postgres@localhost:5432/?sslmode=require
DATABASE_URL=postgres://postgres:postgres@localhost:5432/api-sistema-administrativo?sslmode=require

sslmode=require

APP_PORT=3010
APP_URL=https://localhost:3010

# Não setado
TOKEN_SECRET='0566c610279210d84e7be5ed8f3477aec8d63ea84c1c0912b48957118c116085597911c1f17f988c32431ea7adf37c2c056aba8835bc7cf3c2d5269a9c7e67f2'
TOKEN_EXPIRATION=7d


EMAIL_SERVER=smtp.gmail.com
EMAIL_USER=robertoo.jof@gmail.com
EMAIL_PASSWORD=fwhc zbhw vdhh kybh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_STARTTLS=false
