version: 3

services:
  bacnkend:
    build: .
    ports:
      - 3010:3011
    environment:
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=bolinha
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE=teste
      - DATABASE_LINK=postgres://postgres:postgres@localhost:5432?sslmode=require
      - APP_PORT=3010
      - APP_URL=https://localhost:3010
      - JWT_SECRET=123
    volumes:
      - .:/sistema-administrativo-api
    container_name: sistema_administrativo_api
    restart: always
    depends_on:
      - db

    db:
      image: postgres
      ports:
        - 5432:5432
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=teste
      restart: always
