version: '3'

services:
  api:
    build: .
    command: npm run dev
    ports:
      - "3010:3010"
    environment:
      - DATABASE_LINK=postgres://postgres:postgres@dbInovatec:5432/teste?sslmode=require
      - APP_PORT=3010
      - APP_URL=https://localhost:3010
      - JWT_SECRET=123
    volumes:
      - .:/api
    container_name: sistema_administrativo_api
    restart: always
    depends_on:
      - dbInovatec

  dbJoao:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bolinha
      - POSTGRES_DB=teste
    restart: always

  dbInovatec:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=teste
    restart: always